<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation" >
      <div class="container" style="max-width: 1000px;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ONG</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="#about">Stiri</a></li>
            <li><a href="Proiecte.aspx">Proiecte</a></li>
            <li><a href="#contact">Organizatii</a></li>
            <li><a href="#contact">
            <asp:LoginView ID="LoginView2" runat="server">
                <RoleGroups>
                    <asp:RoleGroup Roles="ONG">
                        <ContentTemplate>Profilul meu</ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
            </asp:LoginView>
            
                </a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
              <li>
                <div class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                       <input type="text" class="form-control" placeholder="Search">
                    </div>
                     <button type="submit" class="btn btn-default">Submit</button>
                </div>
              </li>
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <asp:LoginName ID="LoginName1" runat="server" /> <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="AdaugaProiect.aspx">Adauga proiect</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">
                                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            </a></li>
                          </ul>
                        </li>
                </LoggedInTemplate>
                <AnonymousTemplate>
                    <li><a href="LogIn.aspx">Log in</a></li>
                    <li><a href="Inregistrare.aspx">Inregistrare</a></li>
                </AnonymousTemplate>
            </asp:LoginView>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/examples/offcanvas/offcanvas.js"></script>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
